upstream admin-application {
    # Note: ServerDocker:ServerPortExpose
    server server-sys:9000;
}

server {
    listen 80;
    listen [::]:80;
    server_name bma.sicnew.com www.bma.sicnew.com;

    # Config for client 
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri /index.html;
    }


    # Config for server
    # When client call to /api nginx will be redirect to https://159.223.85.10/api/....
    location /api {

        proxy_pass http://admin-application;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Nginx-Proxy true;

    }
}