upstream admin-application { 
    # Note: ServerDocker:ServerPortExpose
    server  admin-app:9000;
 };

server {
    listen 80;
    listen [::]:80;
    server_name localhost;
    # Config for server
    # When client call to /api nginx will be redirect to http://192.x.x.2
    location /api {

        proxy_pass http://admin-application;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Nginx-Proxy true;
        
    } 
}