upstream admin-application {
    # Note: ServerDocker:ServerPortExpose
    server server-sys:9000;
}

server {
    listen 80;
    listen [::]:80;
    server_name bma.sicnew.com www.bma.sicnew.com;

    # Config for client 
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri /index.html;
    }


    # Config for server
    # When client call to /api nginx will be redirect to https://159.223.85.10/api/....
    location /api {

        proxy_pass http://admin-application;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Nginx-Proxy true;

    }
}


# server {
#     server_name bma.sicnew.com www.bma.sicnew.com;

#     location / {
#         proxy_pass http://bma.sicnew.com:3010;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Nginx-Proxy true;

#     }

#     location /api {
#         proxy_pass http://bma.sicnew.com:9000;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Nginx-Proxy true;
#     }

#     # SSL Configuration
#     listen 443 ssl; # Add this line
#     listen [::]:443 ssl; # Add this line
#     ssl_certificate /etc/letsencrypt/live/bma.sicnew.com/fullchain.pem; # managed by Certbot
#     ssl_certificate_key /etc/letsencrypt/live/bma.sicnew.com/privkey.pem; # managed by Certbot
#     ssl_protocols TLSv1.2 TLSv1.3;
#     ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA3>;
#     ssl_prefer_server_ciphers off;
# }